// Для импорта в диспетчер подключений: @import './src/blocks/review-instagram/review-instagram.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.review-instagram {

	.make-col(6);

	&__inner {
		width: 100%;
		height: 400px;
		background: #ffffff;
		border-radius: 5px;
		padding: 10px 16px 16px;
	}

	&__header {
		.clearfix();
		margin-bottom: 16px;
	}

	&__logo {
		float: left;
		height: 45px;
	}

	&__hashtag {
		float: right;
		line-height: 45px;
		font-size: 22px;
	}

	&__feed {
		.row();
		height: 246.5px;
		margin-bottom: 20px;
	}

	&__feed-item {
		.make-col(6);
	}

	&__feed-image {
		width: 100%;
	}

	&__footer {
		text-align: center;
	}

	&__footer-logo {
		display: inline-block;
		vertical-align: middle;
		width: 16px;
		height: 16px;
		margin-right: 10px;
		background: url(../img/instagram.svg) no-repeat 50% 50%;
		background-size: contain;
	}
}
