// Для импорта в диспетчер подключений: @import './src/blocks/slider/slider.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.slider__wrapper {
	.container();
	position: relative;
	height: 470px;
	overflow: hidden;
}

.slider {
	width: 100%;

	&__item {
		width: 100%;
		height: 100%;
		padding: 45px 25px;
	}

	&__item-1 {
		background: url('../img/slide1.png') no-repeat 0 0;
		background-size: cover;
	}

	&__prev, &__next {
		position: absolute;
		width: 25px;
		top: 0;
		bottom: 0;
		box-sizing: border-box;
		z-index: 5;
		cursor: pointer;
		transition: all 0.3s;
	}

	&__prev {
		background: rgba(0, 184, 200, 0.1) url(../img/arrow-left-hover.png) no-repeat 50% 50%;
		left: 15px;
		opacity: 0;
		background-size: 15px;

	}

	&__next {
		right: 15px;
		background: rgba(0, 184, 200, 0.1) url(../img/arrow-right-hover.png) no-repeat 50% 50%;
		background-size: 15px;
		opacity: 0;
	}

	&__prev:hover, &__next:hover {
		opacity: 1;
	}

	&__advantages {
		display: inline-block;
		width: 430px;
		font-size: 0;

		&-item {
			display: inline-block;
			vertical-align: top;
			text-align: center;
			font-size: 16px;
			width: 50%;
			padding: 0 2px;
			margin-bottom: 18px;
			color: #ffffff;

			&:last-child {
				margin-bottom: 0;
			}

			img {
				display: inline-block;
			}
		}

		&-image {
			height: 57px;
			margin-bottom: 8px;
		}

		&-text {
			text-shadow: -3px -3px 7px rgba(182, 189, 192, 0.35);
			margin: 0;
		}
	}

	&__title {
		display: inline-block;
		font-size: 60px;
		color: #ffffff;
		text-align: center;
		line-height: 1em;
		text-shadow: -2px -2px 10px rgba(0, 0, 107, 0.3);

		span {
			font-size: 50px;
		}
	}

	.slick-dots {
		height: 15px;
		bottom: 55px;
	}

	.slick-dots li, .slick-dots li button {
		width: 15px;
		height: 15px;
	}

	.slick-dots li button:before {
		content: '';
		width: 15px;
		height: 15px;
		border: 2px solid #ffffff;
		border-radius: 50%;
	}
}

