// Для импорта в диспетчер подключений: @import './src/blocks/page-header/page-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-header {
	position: relative;

	.container();

	&__info {
		.row();
		padding-top: 33px;
		margin-bottom: 13px;
		color: @text-color--muted;
	}

	&__gift {
		.make-col(6);
	}

	&__contacts {
		.make-col(6);
		text-align: right;
	}

	&__phone {
		display: inline-block;
		font-weight: 700;
		margin-right: 52px;
	}

	&__nav {
		margin-bottom: 30px;
	}

	&__nav-list {
		list-style: none;
		padding: 0;
		margin: 0;

		.clearfix();
	}

	&__nav-item {
		position: relative;
		float: left;

		&:nth-of-type(3) {
			margin-right: 342px;
		}

		&:nth-of-type(3n+1) .page-header__nav-link {
			border-radius: 4px 0 0 4px;
		}

		&:nth-of-type(3n) .page-header__nav-link {
			border-radius: 0 4px 4px 0;
			border-right: none;
		}

		&:hover .page-header__nav-link {
			color: #ffffff;
			background: @color-main;
			border-bottom-color: #f07100;
			border-right-color: @color-main;
		}

		&:hover .nested-nav {
			visibility: visible;
			opacity: 1;
			margin-top: 0;
		}
	}

	&__nav-link {
		display: block;
		height: 63px;
		width: 133px;
		border-bottom: 3px solid #e2e3e7;
		border-right: 1px solid #ededf1;
		line-height: 63px;
		background: #ffffff;
		color: @color-blue;
		text-decoration: none;
		transition: all 0.3s;
		text-align: center;

		&.active {
			color: #ffffff;
			background: @color-main;
			border-bottom-color: #f07100;
			border-right-color: @color-main;
		}
	}

	.nested-nav {
		position: absolute;
		visibility: hidden;
		left: 0;
		top: 63px;
		padding: 18px 0 0 0;
		list-style: none;
		border-radius: 4px;
		margin-top: 10px;
		opacity: 0;
		transition: all 0.2s;
		z-index: 10;

		&:before {
			content: '';
			position: absolute;
			left: 40px;
			width: 10px;
			height: 10px;
			background: @color-main;
			transform: rotate(-45deg);
			top: 13px;
		}

		&__item {
			overflow: hidden;
			border-bottom: 1px solid #d57007;

			&:first-child {
				border-radius: 4px 4px 0 0;
			}

			&:last-child {
				border-radius: 0 0 4px 4px;
				border: none;
			}
		}

		&__link {
			display: block;
			position: relative;
			color: #ffffff;
			height: 72px;
			line-height: 72px;
			white-space: nowrap;
			padding: 0 20px 0 67px;
			background: @color-main;
			text-decoration: none;
			transition: all 0.3s;

			&:hover {
				background: darken(@color-main, 3%);
			}
		}

		&__link-icon {
			position: absolute;
			vertical-align: middle;
			height: 40px;
			max-width: 34px;
			left: 20px;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	}

	&__logo {
		position: absolute;
		width: 285px;
		height: 122px;
		bottom: -17px;
		left: 0;
		right: 0;
		margin: 0 auto;

		img {
			max-width: 100%;
		}
	}

}
