// Для импорта в диспетчер подключений: @import './src/blocks/404-page-content/404-page-content.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-not-found {
  .container();
	padding-top: 100px;
	padding-bottom: 94px;
	text-align: center;

	&__image {
		max-width: 300px;
	}

	&__title {
		font-family: "AMG Anahit", sans-serif;
		font-size: 23px;
	}

	&__text {
		font-size: 18px;
	}
}
