// Для импорта в диспетчер подключений: @import './src/blocks/company/company.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.company {
  .make-col(6);
	height: 480px;
	display: flex;
	flex-direction: column;

	&__title {
		font-size: 36px;
		margin: 0;
		text-align: center;
	}

	&__info {
		line-height: 24px;
	}

	&__video-link {
		position: relative;
		display: block;
		max-height: 256px;
		margin-top: auto;
		overflow: hidden;

		img {
			max-height: 100%;
			width: 100%;
		}
	}
	
	&__video-overlay {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: url(../img/player.png) no-repeat 50% 100%;
		background-size: cover;
	}
}
