// Для импорта в диспетчер подключений: @import './src/blocks/order-form/order-form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.order-form {
	height: 100%;
	padding: 28px 46px 30px 46px;
	border-radius: 6px;
	background: #ffffff;
	text-align: center;

	&__title {
		margin: 0 0 20px;
		font-size: 18px;
		text-align: center;
	}

	&__input {
		display: block;
		width: 100%;
		height: 40px;
		margin-bottom: 20px;
		font-size: 16px;

		&::placeholder {
			font-family: "Electra", sans-serif;
			font-size: 16px;
		}
	}

	&__textarea {
		width: 100%;
		height: 110px;
		padding: 12px 13px;
		font-size: 16px;
		background-color: #f0f2f7;
		background-image: none;
		border: none;
		border-radius: 4px;
		outline: none;

		&::placeholder {
			font-family: "Electra", sans-serif;
			font-size: 16px;
			color: #787878;
			font-weight: 400;
			opacity: 1;
		}
	}

	.btn {
		margin-top: 28px;
	}
}
