// Для импорта в диспетчер подключений: @import './src/blocks/price-tabs/price-tabs.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.price-tabs {
	.container();

	&__inner {
		.row();
	}

	&__info {
		.make-col(8);
		.col-offset(@column: 2);
		margin-bottom: 38px;
		text-align: center;
	}


	/* Кнопки-ссылки табов*/
	&__links {
		.make-col(10);
		.col-offset(@column: 1);
		display: flex;
		justify-content: space-between;
		margin-bottom: 13px;
		list-style: none;
	}

	&__tab {
		width: 206px;
		height: 50px;
		margin-right: 15px;
		padding: 0 14px;
		border-radius: 6px;
		line-height: 50px;
		background-color: #ffffff;
		color: @color-main;
		text-align: center;
		transition: all 0.3s;
		white-space: nowrap;
		cursor: pointer;

		&--wide {
			flex-grow: 1;
		}

		&:last-child {
			margin-right: 0;
		}

		&:hover, &--active {
			background: @color-main;
			color: #ffffff;
		}
	}

	/* Контент табов */

	&__contents {
		.make-col(10);
		.col-offset(@column: 1);
		margin-bottom: 50px;
	}

	&__section {
		display: none;
	}

	&__section.current {
		display: inherit;
	}

	&__price-table {
		margin-bottom: 28px;
		
		td:nth-child(n+2):hover {
			cursor: pointer;
			box-shadow: 0 0 6px rgba(255, 134, 0, 0.5);
		}
	}

	&__calc-table {
		margin-bottom: 33px;

		.table__cols-titles th:nth-of-type(4) {
			min-width: 180px;
		}
	}
	
	&__more-info {
		.row();
	}
	
	&__images-wrapper {
		.make-col(7);
	}
	
	&__images-inner {
		.row();
		margin-bottom: 30px;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
	
	&__image-col {
		.make-col(6);
	}

	&__image {
		height: 220px;
		padding: 14px;
		border-radius: 6px;
		background: #ffffff;
		text-align: center;

		img {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			max-height: 100%;
		}
	}

	&__form-wrapper {
		.make-col(5);
	}
}


