// Для импорта в диспетчер подключений: @import './src/blocks/vk-widget/vk-widget.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.vk-widget__wrapper {
	.make-col(6);
}
.vk-widget {
	width: 100%;
	height: 100%;
	background: url(../img/vk-widget.png) no-repeat 50% 0;
	background-size: contain;
}
