//------------------------------------------------------------------------------
//  Общие стиля любой кнопки
//------------------------------------------------------------------------------


.btn {
  display: inline-block;
  height: 43px;
  line-height: 43px;
  padding: @btn-padding;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  font-size: @font-size;
  background-color: @color-main;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  outline: none;
  transition: all 0.3s;

  &:hover {
    background: darken(@color-main, 3%);
    color: #ffffff;
  }

  &:active {
    background: darken(@color-main, 3%);
    color: #ffffff;
  }
}

.btn:disabled {
  background: @color-main--hover;
}

.btn--blue {
  background: #117dd6;

  &:hover {
    background: darken(#117dd6, 3%);
    color: #ffffff;
  }

  &:active {
    background: darken(#117dd6, 3%);
    color: #ffffff;
  }
}

.btn--transparent {
  border: 2px solid #ffffff;
}


.offer-label {
  font-size: 13px;
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  color: #ffffff;
  border: 2px solid;
  border-radius: 4px;

  &--hit {
    background-color: @color-green;
    border-color: @color-green;
  }

  &--sale {
    background-color: @color-main;
    border-color: @color-main;
  }

  &--new {
    background-color: @color-blue;
    border-color: @color-blue;
  }
}

.offer-label--checkable {
  color: @text-color;
  &.offer-label--hit {
    background-color: transparent;
    border-color: @color-green;
  }

  &.offer-label--sale {
    background-color: transparent;
    border-color: @color-main;
  }

  &.offer-label--new {
    background-color: transparent;
    border-color: @color-blue;
  }
}