@font-face {
	font-family: 'Electra';
	src: url('../fonts/elektratext-webfont.woff2') format('woff2'),
	url('../fonts/elektratext-webfont.woff') format('woff'),
	url('../fonts/elektratext-webfont.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Electra';
	src: url('../fonts/elektratextbold-webfont.woff2') format('woff2'),
	url('../fonts/elektratextbold-webfont.woff') format('woff'),
	url('../fonts/elektratextbold-webfont.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'AMG Anahit';
	src: url('../fonts/amganahitsemiserif.woff2') format('woff2'),
	url('../fonts/amganahitsemiserif.woff') format('woff'),
	url('../fonts/amganahitsemiserif.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}